{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductingContext": "Host=localhost;Port=5432;Pooling=true;Database=Cadastro;User Id=??;Password=??;"
  }
}
